; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
build_flags = -DCONFIG_MBEDTLS_CMAC_C
              -D USER_SETUP_LOADED=1
              -include /$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
lib_deps = 
	lennarthennigs/Button2@1.2.0
	bblanchon/ArduinoJson@6.20.1
	https://github.com/me-no-dev/ESPAsyncWebServer
	https://github.com/bitcoin-ring/Adafruit-PN532-NTAG424
	ricmoo/QRCode@^0.0.1
	bodmer/TFT_eSPI@2.2.23
	arduino-libraries/Arduino_CRC32@^1.0.0
